 
[ a^1 = 0 ]
[ a^2 = 1 ]
[ c^2 = 3 ]
 [mb=60] 
 
//85,000 - 60,000 = 40 - 100(a^2 - y:x = height of 140)

 specify to elaborate: y:-y 
 using dotted line.(div/png)
 (y40.-y25) 
 
 specify to elaborate: y:x 
 using dotted line.(div/png)
 (y40.x15) 
 
 specify to elaborate: -x:x
 using dotted line.(div/png)
 (-x40.x15) 
 

 specify to elaborate: -y:x
 using dotted line.(div/png)
 (-y25.-x40) 
 
 


mhtml: example(140)
  lenght-140
  angle-214.1121
  (326°)
 
  y[ 40,000; 30,000; 20,000; 10,000 ]
  (40 , 35 , 30 , 25 , 20 , 15 , 10 , 5 , 0)
  y|
   | 
   | 
   | 
   | 
   0_____________________________________x

  x[ 85,000; 65,000; 45,000; 25,000 ]
  (85 , 80 , 75 , 70 , 65 , 60 , 55 , 50 , 45 , 40 , 35 , 30 , 25
 20 , 15 , 10 , 5 , 0)
  y|
   |
   |
   |
   |
   0_____________________________________x

 -y[-25,000; 20,000; 15,000; 10,000 ] 
  (-25 , -20 , -15 , -10 , -5 , 0)
  
   -y_______________0
                    |   
                    |
                    | 
                    |
                    |
                   -x

 -x[ -40,000; -30,000; -20,000; -10,000 ]
  (-40 , -35 , -30 , -25 , -20 , -15 , 10 , -5 , 0)
  
   -y_______________0
                    |   
                    |
                    | 
                    |
                    |
                   -x
